backend-from-tut5/tut5/server/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  name: String!
  phoneNum: String
  created: GraphQLDate!
}

input IssueInputs {
  name: String!
  phoneNum: String!
}

input IssueInput {
  id: Int!
  phoneNum: String = "12345678"
}

##### Top level declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
  issueDelete(issue: IssueInput!): Issue
}
